# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
stages:
  - train

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  MLFLOW_S3_ENDPOINT_URL: "https://minio.paris.inria.fr"
  MLFLOW_S3_IGNORE_TLS: "false"
  HYDRA_FULL_ERROR: "1"

cache:
  paths:
    - .cache/pip

before_script:
  - pwd
  - if [ -f "~/.profile" ]; then . ~/.profile; fi
  - source ~/miniconda3/etc/profile.d/conda.sh
  - source ~/.bashrc
  - conda init bash
  - conda activate my_dl_project  
  - conda info  
  - dvc remote modify --local minio access_key_id $USER_MLFLOW
  - dvc remote modify --local minio secret_access_key $PASS_MLFLOW  

train:
  stage: train
  tags:
    - gpu
    - linux  
  script:
    - pwd
    - dvc pull -v -r minio
    - python run.py logger=mlflow

 
